VITE_FIREBASE_KEY: "AIzaSyBfor6PrxdcdtrKdnFZAkBDTF2xAS9s_kw"
VITE_FIREBASE_DOMAIN: "job-journey-aws.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID: "job-journey-aws"
VITE_FIREBASE_STORAGE_BUCKET: "job-journey-aws.appspot.com"
VITE_FIREBASE_SENDER_ID: "187437998005"
VITE_FIREBASE_APP_ID: "1:187437998005:web:0e7fa2979cfbe2d85a03fc"
VITE_FIREBASE_MEASUREMENT_ID: "G-0KP65ZGLX3"